<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>BDD | Co-working Space in Lebanon | Shared Offices In Beirut,
        Offices for rent in Beirut, Offices for sale in Beirut, Startup community in Lebanon,
        kick Start Your business in Beirut, The Perfect Base in Beirut,
        Furnished Offices for Rent in Lebanon, Lebanese Digital Community,
        High Tech Office in Lebanon, Workspaces in Beirut, Workshops 2020 Lebanon,
        Trainings, & Internships in Lebanon, Rent Desks in Lebanon, Meeting Rooms in Beirut,
        Lebanon Finest Serviced Offices, Virtual Office in Lebanon, Top 10 best offices in Lebanon,
        Top 5 best shared Offices in Lebanon, Berytech, BDD serviced Offices
    </title> -->
    <title>FAAAAAAAAAKKKKEEEE</title>
    <link rel="shortcut icon" href=".\images\favicon-32x32.png" type="image/x-icon">
    <!-- <link
        href="https://www.dafontfree.net/embed/dGhlLW1peC1zZW1pLWJvbGQtcmVndWxhciZkYXRhLzUxL3QvMjQzMzUvVGhlTWl4U2VtaUJvbGQtUGxhaW4ub3Rm"
        rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="hero">
        <nav class="top-nav">
            <img src="./images/nav-logo.png" alt="BDD logo">
            <ul>
                <li>DISCOVER BDD</li>
                <li>OUR PRODUCTS &amp; SERVICES</li>
                <li>EVENTS</li>
                <li>BDD ACADEMY</li>
                <li>BLOG</li>
                <li>WORK WITH US</li>
                <li><button>JOIN US</button></li>
            </ul>
        </nav>
        <section class="hero-content">
            <h1 class="hero-heading">
                A unique cluster of innovation
                <br>
                designed for the digital & creative community
            </h1>
        </section>
    </div>
    <!-- End of hero -->
    <!-- Start of BDD foundation -->

    <section class="company-foundation">
        <div class="company-foundation-content">
            <h1>BDD IS BUILD ON FIVE SOLID FOUNDATIONS</h1>
            <div class="company-foundation-cards">
                
                <div class="foundation-card">
                    <img src="./images/communityicon.png" alt="">
                    <h4>COMMUNITY</h4>
                    <p>An environment catering to creative minds, providing the framework for ambitious and sustainable communities.
                        BDD
                        creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with
                        entrepreneurs</p>
                </div>

                <div class="foundation-card">
                    <img src="./images/sharingeconomy.png" alt="">
                    <h4>SHARING ECONOMY</h4>
                    <p>An environment catering to creative minds, providing the framework for ambitious and sustainable communities.
                        BDD
                        creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with
                        entrepreneurs</p>
                </div>

                <div class="foundation-card">
                    <img src="./images/smartdesign.png" alt="">
                    <h4>SMART DESIGN</h4>
                    <p>An environment catering to creative minds, providing the framework for ambitious and sustainable communities.
                        BDD
                        creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with
                        entrepreneurs</p>
                </div>

                <div class="foundation-card">
                    <img src="./images/sustainability.png" alt="">
                    <h4>SUSTAINABILITY</h4>
                    <p>An environment catering to creative minds, providing the framework for ambitious and sustainable communities.
                        BDD
                        creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with
                        entrepreneurs</p>
                </div>

                <div class="foundation-card">
                    <img src="./images/socialwellbeing.png" alt="">
                    <h4>SOCIAL WELLBEING</h4>
                    <p>An environment catering to creative minds, providing the framework for ambitious and sustainable communities.
                        BDD
                        creates a community for collaboration, facilitates the sharing of ideas and connects decision makers with
                        entrepreneurs</p>
                </div>

            </div>
        </div>
    </section>
    <!-- End of BDD foundation -->
    <!-- Start BDD VISION -->
    <section class="vision">
        <div class="vision-content">
            <h1>EXPLORE THE VISION</h1>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SmSJ3RpScxU?controls=0" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
    <!-- END OF BDD VISION -->
    <!-- Start Join BDD -->
    <section class="join-container">
        <div class="join-content">
            <h1 class="join-content-head">JOIN BDD</h1>
            <div class="join-content-row">
                <div class="join-content-row-image">
                    <img src="./images/joinbdd.png" alt="">
                </div>
                <div class="join-content-cards">
                    <div class="content-card">
                        <h2>PRIVATE OFFICES</h2>
                        <ul>
                            <li>Ready to move in offices for startups</li>
                            <br>
                            <li>Customizable offices for medium to large companies</li>
                            <br>
                            <li>Investment opportunities in premium commercial real estate</li>
                        </ul>
                        <button>
                            <a href="https://beirutdigitaldistrict.com/private-offices">JOIN NOW</a>
                        </button>
                    </div>

                    <div class="content-card">
                        <h2>MEMBERSHIP PLANS TO OUR HOT DESKS</h2>
                        <ul>
                            <li>Day and weekly passes</li>
                            <br>
                            <li>The Smart Starte</li>
                            <br>
                            <li>The Free Bird</li>
                            <br>
                            <li>The Happy Committer</li>
                            <br>
                            <li>The Dedicated</li>
                        </ul>
                        <button>
                            <a href="https://beirutdigitaldistrict.com/coworking-space">JOIN NOW</a>
                        </button>
                    </div>

                    <div class="content-card">
                        <h2>MEETING &amp; EVENT SPACES</h2>
                        <ul>
                            <li>Four fully equipped meeting rooms, up to 12 people</li>
                            <br>
                            <li>One closed event space, up to 250 people</li>
                            <br>
                            <li>3 Training rooms, 30-50 people each</li>
                            <br>
                            <li>Rooftop</li>
                            <li>Garden</li>
                        </ul>
                        <button>
                            <a href="https://beirutdigitaldistrict.com/meeting-and-event-spaces">JOIN NOW</a>
                        </button>
                    </div>

                    <div class="content-card">
                        <h2>VIRTUAL OFFICES</h2>
                        <ul>
                            <li>Business Address</li>
                            <br>

                            <li>Business Address Plus</li>
                        </ul>
                        <button>
                            <a href="https://beirutdigitaldistrict.com/virtual-offices">JOIN NOW</a>
                        </button>
                    </div>

                </div>

            </div>
            <div class="join-content-footer">
                <b>Download the BDD app for instant bookings &amp; exclusive discounts</b>
                <div class="join-footer-images">
                    <a href="https://apps.apple.com/lb/app/bdd-app/id1238617908"><img src="./images/app-store.png" alt="">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.getray.bdd&hl=en">
                        <img src="./images/google-play.png" alt="">
                    </a>

                </div>

            </div>
        </div>

    </section>
    <!-- End OF Join Bdd -->
    <!-- Start of BDD hub -->
    <section class="hub-container">
        <div class="hub-content">
            <div class="hub-header">
                <h2><strong>IS THE PREFERRED HUB FOR:</strong></h2>
            </div>
            <div class="hub-images-con">
                <div class="hub-image">
                    <img src="./images/stat1.png" alt="">
                    <h2>1500+</h2>
                    <h3>COMMUNITY MEMEBERS</h3>
                </div>
                <div class="hub-image">
                    <img src="./images/stat2.png" alt="">
                    <h2>700+</h2>
                    <h3>EVENTS PER YEAR</h3>
                </div>
                <div class="hub-image">
                    <img src="./images/stat3.png" alt="">
                    <h2>140+</h2>
                    <h3>SMES AND SUPPORT<br>ORGANIZATIONS </h3>
                </div>
                <div class="hub-image">
                    <img src="./images/stat4.png" alt="">
                    <h2>60%</h2>
                    <h3>OF BEIRUT'S VENTURE<br>CAPITAL FUNDS &<br>ACCELERATORS</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End of BDD HUB -->
    <!-- Start of Trending -->
    <section class="trending-container">
        <div class="trending-content">
            <div class="trending-header">
                <h2>WHAT'S TRENDING</h2>
            </div>
            <div class="trending-cards">
                <div class="trending-card">
                    <img src="./images/trending.png" alt="">
                    <div>
                        <h2>OVERCOME INTERVIEW JITTERS WITH THESE TIPS</h2>
                    </div>
                    <div>
                        <hr>
                        By Beirut Digital District
                    </div>

                </div>
                
                <div class="trending-card">
                    <img src="./images/trending1.png" alt="">
                    <div>
                        <h2>HABITS TO IMPROVE YOUR CRITICAL THINKING SKILLS</h2>
                    </div>
                    <div>
                        <hr>
                        By Beirut Digital District
                    </div>
                </div>

                <div class="trending-card">
                    <img src="./images/trending2.png" alt="">
                    <div>
                        <h2>ARE YOU ADDICTED TO TECH? TOOLS TO ASSESS YOUR SMARTPHONE USAGE & CURB THE ADDICTION</h2>
                    </div>
                    <div>
                        <hr>
                        <p>By Beirut Digital District</p>
                    </div>
                </div>

            </div>
            <div>
                <a href="https://beirutdigitaldistrict.com/blog">
                    <button>VISIT OUR BLOG</button>
                </a>
            </div>
        </div>
    </section>
    <!-- End of Trending section -->
    <!-- Start Academy Section -->
    <section class="academy-container">
        <div class="academy-content">
            <div>
                <img src="./images/academyLogo.png" alt="">
                <p>Providing programs to bridge the gap between the existing education providers and the long-term requirements of the
                    job market.</p>
            </div>
            <div class="academy-subpics">
                <div>
                    <img src="./images/academyIcon1.png" alt="">
                    <h2>The Youth Track</h2>
                </div>

                <div>
                    <img src="./images/academyIcon2.png" alt="">
                    <h2>The University Track</h2>
                </div>

                <div>
                    <img src="./images/academyIcon3.png" alt="">
                    <h2>The Continuous Learning Track</h2>
                </div>
            </div>
        </div>
        <div class="trending-button">
            <a href="https://beirutdigitaldistrict.com/bdd-academy">
                <button>CLICK HERE TO CHECK OUR PROGRAMS</button>
            </a>
        </div>
    </section>
    <!-- End of Academy section -->
    <!-- Start of Testimony -->
    <section class="testimony-container">
        <div class="testimony-content">
            <div class="testimony-part1">
                <h2>A FEW WORDS FROM OUR COMMUNITY</h2>
            </div>
            <div class="testimony-part2">
                <div class="testimony-card">
                    <img src="./images/person1.jpg" alt="">
                    <p>TESTIMONIAL</p>
                </div>

                <div class="testimony-card">
                    <img src="./images/person2.jpg" alt="">
                    <p>TESTIMONIAL</p>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>